{
  "appId": "gift.dhamma.uposatha",
  "appName": "Uposatha",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "hostname": "uposatha.dhamma.gift"
  },
  "android": {
    "backgroundColor": "#ffffff"
  },
  "plugins": {
    "SystemBars": {
      "style": "DEFAULT",
      "initialViewportFitValueHint": "cover"
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_uposatha",
      "iconColor": "#149C7C"
    }
  }
}
