{
  "appId": "gift.dhamma.uposatha",
  "appName": "Uposatha",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "backgroundColor": "#111111"
  },
  "plugins": {
    "SystemBars": {
      "style": "DARK"
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_uposatha",
      "iconColor": "#149C7C"
    }
  }
}
