{
  "appId": "gift.dhamma.pali",
  "appName": "Dict.Dhamma.Gift",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "dhamma.gift",
      "*.dhamma.gift"
    ]
  },
  "android": {
    "backgroundColor": "#111111"
  },
  "plugins": {
    "SystemBars": {
      "initialViewportFitValueHint": "cover"
    }
  }
}
